sudo: required

language: javascript

services:
  - docker

script:
  - docker build -t jpodeszwik/dietician

after_success:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push jpodeszwik/dietician

